# Project_3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/net/doheco/: ExampleInstrumentedTest.kt  MyComposeTest.kt
app/src/androidTest/java/ru/ratatoskr/doheco/: MyComposeTest.kt
app/src/androidTest/java/ru/ratatoskr/project_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/doheco/: Extracted.kt  Questions.kt  Rusik.kt
app/src/main/java/net/doheco/data/contracts/: FavoritesContract.kt  HeroesContract.kt  SteamContract.kt
app/src/main/java/net/doheco/data/converters/: DotaMatchesConverter.kt  HeroesConverter.kt  HeroesConverterImpl.kt  PixelsToDp.kt
app/src/main/java/net/doheco/data/dao/: FavoritesDao.kt  HeroesDao.kt  MatchDao.kt  RoomAppDatabase.kt  SteamUsersDao.kt
app/src/main/java/net/doheco/domain/di/: App.kt  ExoModule.kt  FirebaseAnalytics.kt  ImageLoaderModule.kt  KtorModule.kt  ProvideResources.kt  RoomModule.kt  SPModule.kt
app/src/main/java/net/doheco/domain/model/: DotaMatch.kt  Favorites.kt  Hero.kt  HeroesAndMatchesApiCallResult.kt
app/src/main/java/net/doheco/domain/model/opendota/: OpenDotaMatch.kt  OpenDotaMmrEstimate.kt  OpenDotaProfile.kt  OpenDotaResponse.kt
app/src/main/java/net/doheco/domain/model/steam/: SteamPlayer.kt  SteamResponse.kt  SteamResponsePlayers.kt  SteamResponseUser.kt
app/src/main/java/net/doheco/domain/repository/: AppUserRepoImpl.kt  DohecoServerRepoImpl.kt  FavoritesRepoImpl.kt  HeroesRepoImpl.kt
app/src/main/java/net/doheco/domain/useCases/favorites/: DropHeroFromFavoritesUseCase.kt  GetAllFavoriteHeroesUseCase.kt  GetIfHeroIsFavoriteUseCase.kt  InsertHeroToFavoritesUseCase.kt
app/src/main/java/net/doheco/domain/useCases/heroes/: AddHeroesUserCase.kt  CurrentInfoBlockUseCase.kt  DeleteMatchesUseCase.kt  GetAllHeroesByAttrUseCase.kt  GetAllHeroesByRoleUseCase.kt  GetAllHeroesFromOpendotaUseCase.kt  GetAllHeroesSortByNameUseCase.kt  GetHeroByIdUseCase.kt  GetHeroesAttrsMaxUseCase.kt
app/src/main/java/net/doheco/domain/useCases/system/: ServerApiCallUseCase.kt
app/src/main/java/net/doheco/domain/useCases/user/: AddSteamPlayerUseCase.kt  GetAllMatchesUseCase.kt  GetDotabuffUserUseCase.kt  GetHeroesBaseLastModifiedFromSPUseCase.kt  GetOpendotaUserUseCase.kt  GetPlayerIdFromSP.kt  GetPlayerSteamNameFromSPUseCase.kt  GetPlayerTierFromSPUseCase.kt  GetSteamUserUseCase.kt  MatchesUseCase.kt  SendFeedbackUseCase.kt  SetPlayerSteamNameToSPUseCase.kt  SetPlayerTierToSPUseCase.kt  SetUUIdToSPUseCase.kt
app/src/main/java/net/doheco/domain/utils/: AttributeMaximum.kt  EventHandler.kt  GetResource.kt  HeroJsonExample.kt  MutableLiveData.kt  RememberForeverLazyListState.kt  appUtilsArrays.kt
app/src/main/java/net/doheco/presentation/activity/: MainActivity.kt  SplashScreenViewModel.kt
app/src/main/java/net/doheco/presentation/base/: HeroesInfoBlocks.kt  HeroesRoles.kt  Screens.kt
app/src/main/java/net/doheco/presentation/base/screens/: EmptyScreenBox.kt
app/src/main/java/net/doheco/presentation/base/views/: heroesListItemBox.kt  pageTitleBlock.kt
app/src/main/java/net/doheco/presentation/screens/attribute/: AttributeScreen.kt  AttributeViewModel.kt
app/src/main/java/net/doheco/presentation/screens/comparing/: ComparingScreen.kt  ComparingViewModel.kt
app/src/main/java/net/doheco/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/net/doheco/presentation/screens/hero/: HeroScreen.kt  HeroViewModel.kt
app/src/main/java/net/doheco/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/net/doheco/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/net/doheco/presentation/screens/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/net/doheco/presentation/screens/role/: RoleScreen.kt  RoleViewModel.kt
app/src/main/java/net/doheco/presentation/screens/steam/: SteamScreen.kt  SteamViewModel.kt
app/src/main/java/net/doheco/presentation/screens/tiers/: TiersScreen.kt  TiersViewModel.kt
app/src/main/java/net/doheco/presentation/screens/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/net/doheco/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ratatoskr/doheco/: MyTest.kt  Questions.kt
app/src/main/java/ru/ratatoskr/doheco/data/converters/: PixelsToDp.kt  (+2 more)
app/src/main/java/ru/ratatoskr/project_3/: Questions.kt  ReadMe.kt
app/src/main/java/ru/ratatoskr/project_3/data/: HeroesContract.kt  HeroesDBHelper.kt  HeroesRepo.kt
app/src/main/java/ru/ratatoskr/project_3/domain/: ReadMe.kt
app/src/main/java/ru/ratatoskr/project_3/presentation/: Hero.java  MainActivity.kt  MainViewModel.kt  MyComposable.kt  OdysseyComposable.kt
app/src/main/res/drawable/: avd_anim_test.xml  ic_back.xml  ic_comparing_bl.xml  ic_comparing_gr.xml  ic_comparing_gr_small.xml  ic_comparing_gr_spaces.xml  ic_comparing_or.xml  ic_comparing_tr.xml  ic_comparing_wh.xml  ic_down.xml  ic_empty_30.xml  ic_hearth_tr.xml  ic_hearth_wh.xml  ic_home_96371.xml  ic_house_bl.xml  ic_house_tr.xml  ic_house_wh.xml  ic_human_tr.xml  ic_human_wh.xml  ic_icons8_speech_bubble.xml  ic_icons8_steam.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_rate_tr.xml  ic_rate_wh.xml  ic_recommends_tr.xml  ic_recommends_wh.xml  ic_search.xml  ic_star_tr.xml  ic_star_wh.xml  ic_steam_circled.xml  ic_synchronize_wh.xml  ic_talk_bubble_icon.xml  ic_up.xml  ic_video_tr.xml  ic_video_wh.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/doheco/: ExampleUnitTest.kt
app/src/test/java/ru/ratatoskr/doheco/: ExampleUnitTest.kt
app/src/test/java/ru/ratatoskr/project_3/: ExampleUnitTest.kt  MyComposeTest.kt
(+404 files in other folders)
